#
# JDBC properties
#
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/TrackThat?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent


